<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualni igralci - Slovenska Nogometna Skavtska Agencija (SFSA)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
        }
        .event {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .player-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .player {
            background-color: #fff;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 48%;
            margin-bottom: 20px;
        }
        .player img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #333;
            text-align: justify;
            margin: 0 auto;
            max-width: 90%;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="event">
            <h1>Aktualni igralci</h1>
            <p>V članski ekipi imamo 18 igralcev, medtem ko imamo v ekipi u19 15 igralcev. Vsi naši igralci igrajo za NK Triglav ekipo, nekateri pa tudi za NK Sava. Naši igralci so predani in talentirani športniki, ki se trudijo napredovati v svojih karierah.</p>
            <h2>Prva postava članske ekipe - NK Triglav</h2>
            <div class="player-container">
                <div class="player">
                    <img src="p.jpg" alt="Igralec 1">
                    <p><strong>Ime:</strong> Abdalla </p>
                    <p><strong>Priimek:</strong> Idris</p>
                    <p><strong>Datum rojstva:</strong> 02.08.2006</p>
                    <p><strong>Število nastopov:</strong> 28</p>
                    <p><strong>Clean Sheet:</strong> 12</p>
                    <p><strong>Asistence:</strong> 0</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 2">
                    <p><strong>Ime:</strong> Haris </p>
                    <p><strong>Priimek:</strong> Bešić</p>
                    <p><strong>Datum rojstva:</strong> 02.02.1996</p>
                    <p><strong>Število nastopov:</strong> 27</p>
                    <p><strong>Goli:</strong> 0</p>
                    <p><strong>Asistence:</strong> 2</p>
                </div>
                <div class="player">
                    <img src="oko.jpg" alt="Igralec 3">
                    <p><strong>Ime:</strong> Golden Okocha </p>
                    <p><strong>Priimek:</strong> Gibson</p>
                    <p><strong>Datum rojstva:</strong> 03.03.1997</p>
                    <p><strong>Število nastopov:</strong> 25</p>
                    <p><strong>Goli:</strong> 1</p>
                    <p><strong>Asistence:</strong> 3</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 4">
                    <p><strong>Ime:</strong> Jaka </p>
                    <p><strong>Priimek:</strong> Dovzan</p>
                    <p><strong>Datum rojstva:</strong> 25.12.2006</p>
                    <p><strong>Število nastopov:</strong> 30</p>
                    <p><strong>Goli:</strong> 2</p>
                    <p><strong>Asistence:</strong> 1</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 5">
                    <p><strong>Ime:</strong> Blaž </p>
                    <p><strong>Priimek:</strong> Šifrer</p>
                    <p><strong>Datum rojstva:</strong> 15.07.2006</p>
                    <p><strong>Število nastopov:</strong> 30</p>
                    <p><strong>Goli:</strong> 0</p>
                    <p><strong>Asistence:</strong> 7</p>
                </div>
                <div class="player">
                    <img src="pero.jpg" alt="Igralec 6">
                    <p><strong>Ime:</strong> Peter </p>
                    <p><strong>Priimek:</strong> Peternel</p>
                    <p><strong>Datum rojstva:</strong> 06.06.2000</p>
                    <p><strong>Število nastopov:</strong> 27</p>
                    <p><strong>Goli:</strong> 6</p>
                    <p><strong>Asistence:</strong> 9</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 7">
                    <p><strong>Ime:</strong> Jan </p>
                    <p><strong>Priimek:</strong> Stelković</p>
                    <p><strong>Datum rojstva:</strong> 05.07.2001</p>
                    <p><strong>Število nastopov:</strong> 21</p>
                    <p><strong>Goli:</strong> 1</p>
                    <p><strong>Asistence:</strong> 6</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 8">
                    <p><strong>Ime:</strong> Omar </p>
                    <p><strong>Priimek:</strong> Šmrković</p>
                    <p><strong>Datum rojstva:</strong> 20.11.2006</p>
                    <p><strong>Število nastopov:</strong> 31</p>
                    <p><strong>Goli:</strong> 5</p>
                    <p><strong>Asistence:</strong> 14</p>
                </div>
                <div class="player">
                    <img src="mark.jpg" alt="Igralec 9">
                    <p><strong>Ime:</strong> Mark </p>
                    <p><strong>Priimek:</strong> Čeh</p>
                    <p><strong>Datum rojstva:</strong> 20.08.2001</p>
                    <p><strong>Število nastopov:</strong> 27</p>
                    <p><strong>Goli:</strong> 6</p>
                    <p><strong>Asistence:</strong> 5</p>
                </div>
                <div class="player">
                    <img src="sesko.jpg" alt="Igralec 10">
                    <p><strong>Ime:</strong> Benjamin </p>
                    <p><strong>Priimek:</strong> Šeško</p>
                    <p><strong>Datum rojstva:</strong> 31.05.2003</p>
                    <p><strong>Število nastopov:</strong> 32</p>
                    <p><strong>Goli:</strong> 35</p>
                    <p><strong>Asistence:</strong> 9</p>
                </div>
                <div class="player">
                    <img src="p.jpg" alt="Igralec 11">
                    <p><strong>Ime:</strong> Tijan </p>
                    <p><strong>Priimek:</strong> Gogić</p>
                    <p><strong>Datum rojstva:</strong> 15.04.2006</p>
                    <p><strong>Število nastopov:</strong> 30</p>
                    <p><strong>Goli:</strong> 12</p>
                    <p><strong>Asistence:</strong> 7</p>
                </div>
            </div>
        </div>
    </div>

    <div class="back-link">
        <a href="Lastna_Vaja_Omar.html">Nazaj na glavno stran</a>
    </div>
    <footer>
        <p>&copy; 2024 Slovenska Nogometna Skavtska Agencija. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
