<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razočaranje v Španiji, fantje se vrnili srebrni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
        }
        .event {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .event img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="event">
            <h1>Razočaranje v Španiji, fantje se vrnili srebrni</h1>
            <img src="lo.jpg" alt="Srebrni">
			<img src="tr.jpg" alt="s">
            <p>Članska ekipa se je te sezone udeležila after-season turnirja "LaBlanca" v Španiji. Fantje so po težkih tekmah prišli do finala kjer so morali priznati premoč FC Barceloni z 4:1. Tekma se je odvila v Španiji, LLoret De Mar 29.4.2024 ob 21.00 uri. Fantje so se v Slovenijo vrnili srebrni na kar smo vsi ponosni. FC Barcelona : Fermin Lopez 31', 75'  Lamine Yamal 79'  Joao Cancelo 90+7'. NK Triglav : Tijan Gogić 46'(P). </p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>FC Barcelona v kontaktu z Triglavom, ali se bodo Šmrkoviću vresničile sanje?</h1>
            <img src="x.jpg" alt="FC Barcelona">
			<img src="x1.jpg" alt="FC Barcelona">
            <p>FC Barcelona je izrazila interes za mladega talenta Omarja Šmrkoviča. Ali bo ta poteza pripeljala do uresničitve njegovih sanj o igranju za enega največjih klubov na svetu? Po tekmi je trener Barcelone Xavi osebno pristopil do Šmrkoviča kjer sta imela kar nenavadno dolg pogovor. Po tekmi je Xavi dejal da je imel oko nad tem mladim gemom že kar nekaj časa in da je biu danes precej zadovoljen z njegovo predstavo. Trdi da v njem vidi mladega sebe. 17 letni član NK Triglava je v 1. Slovenski Telekom Ligi odigral 31 tekem v katerih je 5krat zadel in 14krat asistiral. V ligi prvakov je odigral le 2 tekme saj je proti Crveni Zvezdi dobil rdeč karton in disciplinsko kazen.  </p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Slovenska liga razmišlja o večanju</h1>
            <img src="liga.jpg" alt="Slovenska liga">
            <p>Predstavniki Slovenske nogometne lige razmišljajo o možnosti povečanja števila klubov v prvi ligi. Predlog vključuje dodajanje dveh novih ekip, kar bi okrepilo konkurenco in dvignilo raven igre v slovenskem nogometu. Razprave so v zgodnji fazi, vendar bi se lahko odločitev sprejela že do konca tega letošnje sezone.</p>
        </div>
    </div>

    <div class="back-link">
        <a href="Lastna_Vaja_Omar.html">Nazaj na glavno stran</a>
    </div>
	<footer>
        <p>&copy; 2024 Slovenska Nogometna Skavtska Agencija. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
