<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osebje - Slovenska Nogometna Skavtska Agencija (SFSA)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
        }
        .event {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .event img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="event">
            <h1>Skavti</h1>
            <img src="skvati.jpg" alt="Igralec 1">
            <p>Naša agencija se ponaša s strokovnim in strastnim skavtskim timom, na čelu s glavnim skavtom Almirom Aka Krcićem. Almir je mojster prepoznavanja talentov na Balkanu, njegova natančnost pri odkrivanju perspektivnih igralcev je brez primere. Aleksander Aco pa izstopa z odkrivanjem nogometnih biserov v Južni Ameriki, pridružil pa se mu je tudi Calvin Kleinović, ki je ključen za odkrivanje talentov v bližnjem vzhodu. Skupaj tvorijo ekipno moč, ki omogoča našim igralcem, da razvijejo svoj polni potencial in napredujejo na najvišjih ravneh nogometa.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Trenerji</h1>
            <img src="srecko.jpg" alt="Igralec 2">
            <p>Naša ekipa trenerjev vodi izkušeni Srečko Katanec, priznan po svoji svetovni reputaciji in taktični briljantnosti. Katanec je ključen za razvoj naših igralcev, saj združuje svoje bogato znanje z brezkompromisnim pristopom k igri. Poleg njega je naša ekipa trenerjev dopolnjena s strastnimi in predanimi strokovnjaki, ki skrbijo za individualni napredek vsakega igralca. Skupaj ustvarjajo okolje, kjer se igralci razvijajo tako v igralnem kot tudi osebnostnem smislu, kar jim omogoča, da dosežejo svoj najvišji potencial na igrišču.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Fitnes trenerji</h1>
            <img src="ftre.jpg" alt="Igralec 3">
            <p>Naši fitnes trenerji so predani strokovnjaki, ki skrbijo za fizično pripravljenost naših igralcev na najvišji ravni. Z natančno prilagojenimi programi vadbe in individualnim pristopom zagotavljajo, da so igralci močni, hitri in vzdržljivi. Njihov cilj je optimizirati telesno kondicijo in preprečevati poškodbe, kar je ključno za dolgoročno uspešnost igralcev na igrišču. S svojim znanjem in strastjo ustvarjajo podporo in motivacijo za vsakega posameznika, da doseže svoje najboljše rezultate. Fitnes trenerji so nepogrešljiv del naše ekipe, ki skrbi za celostno pripravljenost igralcev na vsakem koraku njihove kariere.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Ostali</h1>
            <img src="staff.jpg" alt="Igralec 3">
            <p>Poleg naših trenerjev in skavtov, našo ekipo dopolnjujejo tudi drugi ključni zaposleni, kot so naši kuharji, ki skrbijo za prehrano igralcev z uravnoteženimi obroki, prilagojenimi njihovim potrebam. Varnostniki zagotavljajo varno okolje za treninge in tekme, skupaj s tehničnim osebjem, ki skrbi za nemoteno delovanje infrastrukture. Naši analitiki in fizioterapevti nudijo podporo z analizo podatkov in zdravstveno oskrbo, kar omogoča našim igralcem optimalne pogoje za uspeh. Vsak zaposleni prispeva k skupnemu cilju: ustvariti okolje, kjer se igralci lahko osredotočijo na svoj razvoj in doseganje vrhunskih rezultatov na igrišču.</p>
        </div>
    </div>

    <div class="back-link">
        <a href="Lastna_Vaja_Omar.html">Nazaj na glavno stran</a>
    </div>
    <footer>
        <p>&copy; 2024 Slovenska Nogometna Skavtska Agencija. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
