<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naši igralci v tujini - Slovenska Nogometna Skavtska Agencija (SFSA)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
        }
        .event {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .event img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="event">
            <h1>Ermedin Demirović</h1>
            <img src="erme.jpg" alt="Igralec 1">
            <p>Ermedin Demirović je talentiran napadalec, ki se je pridružil naši agenciji leta 2015, ko ga je v Bosni in Herzegovini odkril naš scout Almir Aka Krcić. Njegova izjemna tehnika in občutek za gol sta hitro pritegnila pozornost, zaradi česar je prestopil v FC Augsburg. V svoji karieri je odigral številne ključne tekme in postal nepogrešljiv član ekipe. Njegova vztrajnost in delovna etika sta zgled mlajšim igralcem. Z 10 goli in 7 asistencami v prvi sezoni pri Triglavu sezoni je Demirović dokazal svojo vrednost. Ponosni smo, da je bil del naše agencije in se veselimo njegovih prihodnjih uspehov.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Rayan Cherki</h1>
            <img src="r1.jpg" alt="Igralec 2">
            <p>Rayan Cherki je trenutni igralec Olympic lyon FC kjer igra pozicijo veznega/napadalnega igralca. Naši agenciji se je pridružil leta 2018 potem ko je v Maroku naš Scout Calvin Kleinović videl njegov talent. V NK Triglavu je odigral 31 tekem kjer je mrežo zatresel kar 13krat. V mladega talenta je bilo zainteresiranih kar nekaj svetovno znanih klubov a nazadnje se je odločil za Lyon in prestopil za takrat  rekordnih 3.5 milijonov evrov. Sedaj je oznacen kot en najpomembnješih članov ekipe Lyona in njegova cena naj bi bila : 25M!. V ponos nam je da je Rayan lahko igral za nas.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Andrey Santos</h1>
            <img src="brazil.jpg" alt="Igralec 3">
            <p>Andrey Santos je nadarjeni vezist, ki se je naši agenciji pridružil leta 2017, potem ko ga je v Braziliji odkril naš scout Aleksander Aco. Njegova izjemna vizija igre in tehnične spretnosti so hitro pritegnile pozornost številnih klubov. Odločil se je za prestop v FC Chelsea, kjer sedaj navdušuje s svojimi nastopi. Njegova sposobnost nadzorovanja sredine igrišča in natančne podaje so ga naredile za ključnega igralca Chelseaja. Pri nas je zbral že 5 golov in 10 asistenc, kar potrjuje njegovo pomembnost za ekipo na višjem levelu. Ponosni smo, da je bil Andrey del naše agencije in se veselimo njegovih nadaljnjih uspehov.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>John Kennedy</h1>
            <img src="brazil2.jpg" alt="Igralec 3">
            <p>John Kennedy je izjemen nogometaš, rojen za velike stvari. Njegova pot se je začela leta 2017, ko ga je Aleksander Aco, scout agencije, odkril med talenti v Braziliji. Takrat se je pridružil agenciji in hitro pokazal svoj neizmiren potencial. Danes igra za Fluminense FC, kjer se je izkazal kot ključen člen njihove obrambe. S svojo izjemno tehniko in vizijo na igrišču John navdušuje navijače po vsem svetu. Njegova sposobnost v igri z žogo in strateško razmišljanje sta mu omogočila, da se je uveljavil kot stabilen in zanesljiv branilec. S tem je postal tudi tarča pozornosti mnogih evropskih klubov, ki sledijo njegovemu napredku z velikim zanimanjem.</p>
        </div>
    </div>

    <div class="content">
        <div class="event">
            <h1>Stipe Biuk</h1>
            <img src="biuk.jpg" alt="Igralec 5">
            <p>Stipe Biuk je obetaven nogometaš, ki je svojo pot začel leta 2020, ko ga je naš scout Almir Aka Krcić odkril na Hrvaškem. Takrat se je pridružil naši agenciji in hitro pokazal svoj izjemen talent. Danes je ključni član Real Valladolida, kjer s svojo izjemno igro v obrambi navdušuje navijače. Biuk odlikujejo odlične igralne sposobnosti in izjemen občutek za taktiko, kar ga postavlja med perspektivne evropske nogometaše. Njegov napredek in trud v igri so pritegnili pozornost številnih skvotov vodilnih evropskih klubov, ki spremljajo njegov vzpon z velikim zanimanjem.</p>
        </div>
    </div>

    <div class="back-link">
        <a href="Lastna_Vaja_Omar.html">Nazaj na glavno stran</a>
    </div>
    <footer>
        <p>&copy; 2024 Slovenska Nogometna Skavtska Agencija. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
